<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fire Tester</title>
    <link rel="stylesheet" href="./assets/picnic.min.css">
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
    <script src="script.js"></script>
    <script src="./assets/l10n.js"></script>
    <style>
        .all-round {
            border-radius: .2em;
        }

        body {
            padding: 0 1rem;
        }
        
        .pl15 {
            padding-left: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="tabs two">
        <input id='tab-1' type='radio' name='tabgroupB' checked />
        <label class="pseudo button toggle" for="tab-1">Send Message</label>
        <input id='tab-2' type='radio' name='tabgroupB'>
        <label class="pseudo button toggle" for="tab-2">Receive Messages</label>
        <div class="row">
            <div id="input-send">
                <h3>Firebase Config<sup><label for="modal_1">?</label></sup></h3>
                <textarea id="send-config" placeholder="Insert Firebase config JSON here" class="db"></textarea>
                <h3>Data<sup><label for="modal_2">?</label></sup></h3>
                <textarea id="send-data" placeholder="Insert the message data here" class="db"></textarea>
                <h3>Topic<sup><label for="modal_3">?</label></sup></h3>
                <input id="send-topic" placeholder="Insert the topic to where you want to send the message" type="text">
                <h3>Server Authorization Key<sup><label for="modal_4">?</label></sup></h3>
                <input id="send-key" placeholder="Insert your Server Authorization Key here" type="password">
                <p><button class="mt1" onclick="sendFireTester();">Send Test Message</button></p>
            </div>
            <div id="input-receive">
                <label for="modal_5" class="button stack warning all-round"><strong>Warning:</strong> Currently Fire-Tester only supports anonymous authentication.</label>
                <h3>Topic<sup><label for="modal_3">?</label></sup></h3>
                <input id="receive-topic" placeholder="Insert the topic from where you want to receive messages" type="text">
                <p><button class="mt1" onclick="receiveFireTester();">Receive Messages</button></p>
            </div>
        </div>
    </div>
    <!-- MODAIS -->
    <div class="modal">
        <input id="modal_1" type="checkbox" />
        <label for="modal_1" class="overlay"></label>
        <article>
            <header>
                <h3>JSON Format</h3>
                <label for="modal_1" class="close">&times;</label>
            </header>
            <section class="content">
                <p>{</p>
                    <p class="pl15">"apiKey": "AAAAAAAAA",</p>
                    <p class="pl15">"authDomain": "domain.firebaseapp.com",</p>
                    <p class="pl15">"databaseURL": "https://database.firebaseio.com",</p>
                    <p class="pl15">"projectId": "aaaaaaaa",</p>
                    <p class="pl15">"storageBucket": "storage.appspot.com",</p>
                    <p class="pl15">"messagingSenderId": "0123456789"</p>
                <p>}</p>
            </section>
            <footer></footer>
        </article>
    </div>
    <div class="modal">
        <input id="modal_2" type="checkbox" />
        <label for="modal_2" class="overlay"></label>
        <article>
            <header>
                <h3>Data Sample</h3>
                <label for="modal_2" class="close">&times;</label>
            </header>
            <section class="content">
                <h5>Write a valid JSON, like the following example</h5>
                <p>{</p>
                    <p class="pl15">"key1" : "value1",</p>
                    <p class="pl15">"key2" : "value2"</p>
                <p>}</p>
            </section>
            <footer></footer>
        </article>
    </div>
    <div class="modal">
        <input id="modal_3" type="checkbox" />
        <label for="modal_3" class="overlay"></label>
        <article>
            <header>
                <h3>Topic Configuration</h3>
                <label for="modal_3" class="close">&times;</label>
            </header>
            <section class="content">
                <p>Type the path to the topic for which you want to send the message, for example:</p>
                <p><em>/topics/fire_tester</em></p>
            </section>
            <footer></footer>
        </article>
    </div>
    <div class="modal">
        <input id="modal_4" type="checkbox" />
        <label for="modal_4" class="overlay"></label>
        <article>
            <header>
                <h3>Server Authorization Key</h3>
                <label for="modal_4" class="close">&times;</label>
            </header>
            <section class="content">
                <p>This is the authorization key for sending messages, you can find yours on your Firebase console:</p>
                <p><em>Firebase Console Home &raquo; Overview &raquo; Project Settings &raquo; Cloud Messaging &raquo; Server Key</em></p>
            </section>
            <footer></footer>
        </article>
    </div>
    <div class="modal">
        <input id="modal_5" type="checkbox" />
        <label for="modal_5" class="overlay"></label>
        <article>
            <header>
                <h3>Setting Up Anonymous Authentication</h3>
                <label for="modal_5" class="close">&times;</label>
            </header>
            <section class="content">
                <p><em>Firebase Console Home &raquo; Authentication &raquo; Providers &raquo; Anonymous &raquo; Enable</em></p>
            </section>
            <footer></footer>
        </article>
    </div>

</body>
</html>
